/* JS */ gapi.loaded_2(function(_){var window=this;
var Ht;Ht=function(a){return(a=a.exec(_.Sb))?a[1]:""};_.It=function(){if(_.Nk)return Ht(/Firefox\/([0-9.]+)/);if(_.C||_.kc||_.jc)return _.Dc;if(_.Rk)return _.ec()?Ht(/CriOS\/([0-9.]+)/):Ht(/Chrome\/([0-9.]+)/);if(_.Sk&&!_.ec())return Ht(/Version\/([0-9.]+)/);if(_.Ok||_.Pk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Sb);if(a)return a[1]+"."+a[2]}else if(_.Qk)return(a=Ht(/Android\s+([0-9.]+)/))?a:Ht(/Version\/([0-9.]+)/);return""}();

_.Jt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Jt.prototype;_.g.clone=function(){return new _.Jt(this.left,this.top,this.width,this.height)};_.g.Gz=_.ca(24);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Us?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Em=function(){return new _.Vs(this.width,this.height)};
_.g.getCenter=function(){return new _.Us(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Us?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Kt=function(a){return _.nt(a,"position")};
_.Lt=function(){if(_.qc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Sb))?a[1]:"0"}return _.pc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Sb))?a[0].replace(/_/g,"."):"10"):_.sc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Sb))?a[1]:""):_.uc||_.vc||_.wc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Sb))?a[1].replace(/_/g,"."):""):""}();

var Nt;_.Mt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Nt=function(a,b){return(b=_.mt(a,b))?_.Dt(a,b):0};_.Ot=function(a,b){if(_.C){var c=Nt(a,b+"Left"),d=Nt(a,b+"Right"),e=Nt(a,b+"Top");a=Nt(a,b+"Bottom");return new _.ht(e,d,a,c)}c=_.lt(a,b+"Left");d=_.lt(a,b+"Right");e=_.lt(a,b+"Top");a=_.lt(a,b+"Bottom");return new _.ht((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Pt,Qt,Tt;_.Jt.prototype.Gz=_.Ta(24,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Pt=function(a,b){return new _.Us(a.x-b.x,a.y-b.y)};
Qt=function(a){if(_.C&&!_.Gc(8))return a.offsetParent;var b=_.Ed(a),c=_.nt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.nt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Rt=function(a){for(var b=new _.ht(0,window.Infinity,window.Infinity,0),c=_.Fd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Zs(c.Wa);a=Qt(a);)if(!(_.C&&0==a.clientWidth||_.nc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.nt(a,"overflow")){var h=_.rt(a),k=new _.Us(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ys(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.St=function(a){var b=_.rt(a);a=_.wt(a);return new _.Jt(b.x,b.y,a.width,a.height)};Tt=function(a,b){return(b&8&&_.Bt(a)?b^4:b)&-9};
_.Ut=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Kt(n)){var q=_.rt(n);if(!p){p=_.Bt(n);var t;if(t=p){t=_.Sk&&0<=_.Ab(_.It,10);var A=_.xc&&0<=_.Ab(_.Lt,10);t=_.mc||t||A}p=t?-n.scrollLeft:!p||_.lc&&_.Ec("8")||"visible"==_.nt(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Pt(q,new _.Us(p,n.scrollTop))}}}n=q||new _.Us;q=_.St(a);(p=_.Rt(a))&&q.Gz(new _.Jt(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Fd(a);
A=_.Fd(c);p.mb()!=A.mb()&&(t=p.mb().body,A=_.tt(t,A.tb()),A=Pt(A,_.rt(t)),!_.C||_.Gc(9)||_.Ws(p.Wa)||(A=Pt(A,_.$s(p.Wa))),q.left+=A.x,q.top+=A.y);a=Tt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Us(b,q.top+(a&1?q.height:0));b=Pt(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Rt(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Tt(c,d);d=_.wt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Jt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.pt(c,new _.Us(f.left,f.top)),a=f.Em(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Ws(_.Fd(_.Ed(c)).Wa),!_.C||_.Ec("10")||d&&_.Ec("8")?(c=c.style,_.mc?c.MozBoxSizing="border-box":_.nc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ot(c,"padding"),c=_.Gt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Wt;_.Vt=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Xs(a).height;if(_.Ws(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Wt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Xt=function(a){if(1==a.nodeType)return _.st(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Us(a.clientX,a.clientY)};
_.Yt=function(a){this.U=a;this.ra=a.Lb()};_.Yt.prototype.sq=function(){Zt(this)};_.Yt.prototype.onBeforeParentOpen=_.Yt.prototype.sq;
var Zt=function(a){var b=a.U.Nc();if(a.ra.anchorBox&&b&&b.Ga())b=_.rt(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vf(window.document,b);if(c)a.ra.anchorBox=_.St(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Ys(),a.ra.anchorBox=new _.Jt(0,0,b.width,b.height))}a.ra.anchor=""};
_.$t=function(a){_.Yt.call(this,a)};_.y(_.$t,_.Yt);_.g=_.$t.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.jt(b,a.containerCss);this.U.Te(b);this.U.uf(b)};_.g.Pc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.g.close=function(){_.Sd(this.U.Za());_.Sd(this.ze);this.ze=null};_.g.HB=function(a){this.wo=a;this.ze.style.cssText=_.au(this,!0)};
_.g.mf=function(){if(this.ze)return this.ze;var a=this.ra;!a.anchorBox&&a.anchor&&Zt(this);var b=this.U.Nc();if("_default"==a.anchor&&b){var c=_.St(_.Vf(window.document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Us(a.anchorBox.left,a.anchorBox.top);b&&(b=_.tt(b.Ga(),window),this.zl=new _.Us,this.zl.x=b.x,this.zl.y=b.y,a.x+=b.x,a.y+=b.y,_.bu(a));this.wo=a;b=_.au(this,!0);this.ze=window.document.createElement("ins");this.ze.style.cssText=b;window.document.body.appendChild(this.ze);
return this.ze};_.au=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.wo.x+"px !important;top: "+a.wo.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.cu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Us(c,d);a=_.St(a);return a=new _.ht(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.bu=function(a){var b=window,c=window.document.body,d=_.rt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.du=function(a){var b=a.U.Nc()&&a.U.Nc().Za();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var eu,fu,gu;eu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};fu={"bottom-center":!0,"top-center":!0};gu={"left-center":!0,"right-center":!0};
_.hu=function(a,b,c,d,e){e=e||{x:0,y:0};if(fu[b]){var f=_.wt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}fu[d]&&(f=_.wt(c).width/2,e.x+=f);gu[b]&&(f=_.wt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);gu[d]&&(e.y+=_.wt(c).height/2);_.Ut(c,eu[d],a,eu[b],new _.Us(e.x,e.y));d=Wt(a,function(a){if(a==window.document)return!1;a=_.Kt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.rt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.iu=function(a){_.Yt.call(this,a.U);this.eg=a;this.Vw=[]};_.y(_.iu,_.$t);_.iu.prototype.sq=function(){this.eg.sq()};_.iu.prototype.onBeforeParentOpen=_.iu.prototype.sq;_.iu.prototype.open=function(){this.eg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ju(this)};_.iu.prototype.open=_.iu.prototype.open;_.iu.prototype.Pc=function(a){this.eg.Pc(a)};_.iu.prototype.onready=_.iu.prototype.Pc;_.iu.prototype.BI=function(a){this.eg.onRenderStart&&this.eg.onRenderStart(a)};
_.iu.prototype.onRenderStart=_.iu.prototype.BI;_.iu.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.Jb)(this.Vw,function(a){_.Ng(a)}),this.Vw=[];this.eg.close()};_.iu.prototype.close=_.iu.prototype.close;var ju=function(a){(0,_.Jb)(["click","touchstart"],(0,_.B)(function(a){this.Vw.push(_.Fg(window.document,a,(0,_.B)(this.SO,this),!0))},a))};_.iu.prototype.SO=function(a){_.cu(this.U.Za(),a)||(this.ra.hideClickDetection&&this.eg.show?this.eg.show(!1):this.close())};

var ku=function(){_.Rg.call(this);this.Wz=[]};_.y(ku,_.Rg);ku.prototype.ta=function(){for(var a in this.Wz)_.Ng(this.Wz[a]);this.Wz=[];this.CT=_.m.clearTimeout(this.CT);ku.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.w("iframes.styles.createAnchor",function(){return new ku(["email","oid","o","cid"])});

_.kG=function(a){_.Yt.call(this,a.U);this.eg=a;this.Uo=null};_.y(_.kG,_.$t);_.kG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.mf(),b=this.U.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.eg.open()};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.cu(a.U.Za(),b)||(a.U.close(),a.Uo=null)};window.document.AO?(window.document.AO("click",b),this.Uo=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Uo=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Za();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.mf();d&&_.hu(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.kG.prototype.onready=_.kG.prototype.Pc;_.kG.prototype.close=function(){this.eg.close();this.Uo&&this.Uo()};_.kG.prototype.close=_.kG.prototype.close;
_.lG=function(a){_.Yt.call(this,a)};_.y(_.lG,_.$t);var mG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.du(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.lG.prototype.open=function(a){this.U.fe("updateContainer",(0,_.B)(this.Yi,this));this.create(a);this.U.uf(this.Fa);this.U.Te(this.Fa)};_.lG.prototype.open=_.lG.prototype.open;_.lG.prototype.Pc=function(){var a=nG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lG.prototype.onready=_.lG.prototype.Pc;
_.lG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.lG.prototype.close=_.lG.prototype.close;_.lG.prototype.Yi=function(a,b,c){var d=this.U.Za();d&&(a?(this.Ng(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){oG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oG(d,!1),d.style.opacity=0))};var oG=function(a,b){for(var c=0;c<mG.length;c++)a.style[mG[c]]=b?"opacity .13s linear":""};
_.lG.prototype.Ng=function(a,b){var c=this.U.Nc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.tt(c.Za(),window),a+=c.x,b+=c.y),c=nG(this))){var d=_.Ys(window),e=_.$s(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Vt()-c.height))))}c=this.U.Za();c.style.left=a+"px";c.style.top=b+"px"}; var nG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pG=function(a){_.Yt.call(this,a)};_.y(_.pG,_.$t);_.pG.prototype.nu=null;_.pG.prototype.lA=null;_.pG.prototype.yk=null;var qG={end:"start",left:"right",right:"left",start:"end"},rG={top:"bottom",bottom:"top"};_.pG.prototype.open=function(){var a=window.document.createElement("div");_.jt(a,{top:"-10000px",position:"absolute",zIndex:_.du(this)});this.mf().parentNode.appendChild(a);this.U.Te(a);this.U.uf(a)};_.pG.prototype.open=_.pG.prototype.open;
_.pG.prototype.Pc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Za();b.style.lineHeight=0;var c=this.mf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.hu(b,d,c,e,{x:f,y:h});var k=_.Ys(window),l=_.$s(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=sG(d,n,k);e=sG(e,n,k);_.hu(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.nu=_.Fg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.yk&&(window.clearTimeout(this.yk),this.yk=null)},this));this.lA=_.Fg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.yk=window.setTimeout((0,_.B)(this.U.close,this.U),1E3))},this))};_.pG.prototype.onready=_.pG.prototype.Pc;
var sG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qG[a[d]]&&(a[d]=qG[a[d]]),c&&rG[a[d]]&&(a[d]=rG[a[d]]);return a.join("-")};_.pG.prototype.close=function(){this.nu&&(_.Ng(this.nu),_.Ng(this.lA),this.lA=this.nu=null);this.yk&&(window.clearTimeout(this.yk),this.yk=null);_.pG.H.close.call(this)};_.pG.prototype.close=_.pG.prototype.close;

_.R.Ub("hover",function(a){return new _.lG(a)});_.R.Ub("hover-menu",function(a){return new _.pG(a)});_.R.yb("float")||_.R.Ub("float",function(a){a=new _.lG(a);return a=new _.kG(a)});
_.Au=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Bu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Au(arguments,1))};
_.Cu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Zb(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.gd||(b=_.kd(b));a=a+"{"+_.hd(b)+"}";return(new _.qd).ui(a)};_.Du=function(a){_.ig.call(this);this.Uf=a;this.Jb={}};
_.y(_.Du,_.ig);var Eu=[];_.Du.prototype.ha=function(a,b,c,d){return this.kq(a,b,c,d)};_.Du.prototype.kq=function(a,b,c,d,e){_.La(b)||(b&&(Eu[0]=b.toString()),b=Eu);for(var f=0;f<b.length;f++){var h=_.Fg(a,b[f],c||this.handleEvent,d||!1,e||this.Uf||this);if(!h)break;this.Jb[h.key]=h}return this};_.Du.prototype.$m=function(a,b,c,d){return Fu(this,a,b,c,d)};
var Fu=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)Fu(a,b,c[h],d,e,f);else{b=_.Eg(b,c,d||a.handleEvent,e,f||a.Uf||a);if(!b)return a;a.Jb[b.key]=b}return a};_.Du.prototype.jc=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Uf||this,c=_.Gg(c),d=!!d,b=_.ug(a)?a.Cm(b,c,d,e):a?(a=_.Ig(a))?a.Cm(b,c,d,e):null:null,b&&(_.Ng(b),delete this.Jb[b.key]);return this}; _.Du.prototype.removeAll=function(){_.Wb(this.Jb,function(a,b){this.Jb.hasOwnProperty(b)&&_.Ng(a)},this);this.Jb={}};_.Du.prototype.ta=function(){_.Du.H.ta.call(this);this.removeAll()};_.Du.prototype.handleEvent=function(){throw Error("V");};

var tG=function(a,b,c,d,e){this.width=a;this.height=b;this.Yl=c;this.Zl=d;this.opacity=e},uG=function(a,b,c,d){return new tG(void 0==b?a.width:b,void 0==c?a.height:c,a.Yl,a.Zl,void 0==d?a.opacity:d)};tG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Yl==a.Yl&&this.Zl==a.Zl&&this.opacity==a.opacity}; tG.prototype.interpolate=function(a,b){var c=1-b;return new tG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Yl*c+a.Yl*b),Math.round(this.Zl*c+a.Zl*b),this.opacity*c+a.opacity*b)};
_.vG=function(a){_.Yt.call(this,a);this.Ea=new _.Du(this)};_.y(_.vG,_.$t);
_.vG.prototype.create=function(){var a=Number(this.vj(200,"widgetWidth","width")),b=Number(this.vj(100,"widgetHeight","height")),c=this.vj("auto","corner"),d=this.vj({},"menuCss"),e=this.vj(!0,"hideOnClick");this.Rp=!!this.vj(!0,"hideOnLeave");this.JC=!!this.vj((0,_.wy)(),"useCss3Transition");this.rO=!!this.vj(!0,"allowOffset");var f=window.document.createElement("div");this.Aa=f;var h=this.mf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Xl=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.du(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.jt(f,d);_.jt(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.oZ=f.offsetWidth-a;this.qZ=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Bt(h);this.Yr="bottom"==d[0];this.$u="right"==d[1]||"left"!=d[1]&&h;this.Mg=wG(this,
a,b,"auto"==c);this.nC=_.m.setTimeout((0,_.B)(this.rY,this),500);this.Ea.ha(f,"mouseover",this.vA);this.Ea.kq(f,"mouseout",this.uA,!1,this);e&&_.m.setTimeout((0,_.B)(function(){this.No||this.Ea.ha(window.document,"click",this.gV)},this),0)};
_.vG.prototype.open=function(){this.create();this.U.Te(this.Aa);this.U.Rc("resize",(0,_.B)(this.resize,this));this.U.fe("showMenu",(0,_.B)(this.wK,this));var a=this.U.methods;a.setHideOnLeave=(0,_.B)(this.Mq,this);a.displayStateCallback&&(this.mF=a.displayStateCallback,delete a.displayStateCallback);this.U.uf(this.Xl,{height:"100%"});_.xG(this,this.Mg)};_.vG.prototype.open=_.vG.prototype.open;
_.vG.prototype.Pc=function(a){this.No||(a=a||{},this.Xl.style.left="0",this.Xl.style.top="0",this.Si&&(_.Sd(this.Si),this.Si=null),this.nC&&(_.m.clearTimeout(this.nC),this.nC=null),yG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.Mg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.Mg.height))};_.vG.prototype.onready=_.vG.prototype.Pc;
_.vG.prototype.resize=function(a){this.No||yG(this,(0,window.isNaN)(+a.width)?this.Mg.width:+a.width,(0,window.isNaN)(+a.height)?this.Mg.height:+a.height)};_.vG.prototype.close=function(){this.pz?zG(this):(this.Zw=!0,AG(this))};_.vG.prototype.close=_.vG.prototype.close;_.vG.prototype.vj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.at(d,c),d):c:a};
var wG=function(a,b,c,d){var e=a.mf(),f=_.Rt(e.offsetParent);f.right-=a.oZ;f.bottom-=a.qZ;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.$u=a.$u?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Yr=a.Yr?!d||h:!d&&h}d=a.Cp(a.$u,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Cp(a.Yr,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tG(b,c,d,a,1)};
_.vG.prototype.Cp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yG=function(a,b,c){a.U.Ga().style.width=b+"px";a.U.Ga().style.height=c+"px";a.Xl.style.width=b+"px";a.Xl.style.height=c+"px";b=a.rO?wG(a,b,c,!1):uG(a.oy,b,c);a.Mg=b;a.Fj||BG(a,b)};_.g=_.vG.prototype;_.g.Mq=function(a){this.Rp=!!a};_.g.vA=function(){!this.Fj&&this.fl&&(_.m.clearTimeout(this.fl),this.fl=null)};
_.g.uA=function(a){if(!(this.Fj||this.fl||!this.Rp||a.relatedTarget&&_.Wd(this.Aa,a.relatedTarget))){var b=_.St(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.fl=_.m.setTimeout((0,_.B)(this.rh,this),a)}};_.g.gV=function(a){_.cu(this.Aa,a)||this.rh()};_.g.wK=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.ak():this.rh()};_.g.ak=function(){!this.No&&this.pz&&(this.Fj=this.pz=!1,_.xG(this,this.Mg))};
_.xG=function(a,b){CG(a,uG(b,void 0,0,0));_.m.setTimeout((0,_.B)(function(){this.Fj||(this.Mg=b,this.JC&&_.vy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BG(this,b),this.ds(!0,!1),this.Uq&&(_.m.clearTimeout(this.Uq),this.Zw=!1),this.Uq=_.m.setTimeout((0,_.B)(this.ds,this,!0,!0),350))},a),0)};
_.vG.prototype.rh=function(){this.Fj||AG(this)};
var AG=function(a){a.Fj||(a.ds(!1,!1),BG(a,uG(a.oy,void 0,0,0)),a.Fj=!0,a.Uq&&_.m.clearTimeout(a.Uq),a.Uq=_.m.setTimeout((0,_.B)(function(){this.pz=!0;this.Zw?(zG(this),this.Zw=!1):(this.JC&&_.vy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.ds(!1,!0)},a),350))},zG=function(a){a.No=!0;_.jg(a.Ea);a.Ea=null;a.fl&&(_.m.clearTimeout(a.fl),a.fl=null);a.im&&(_.m.clearTimeout(a.im),a.im=null);_.Sd(a.Aa);a.Aa=null;_.Sd(a.mf());a.Xl=null;a.Si=null};
_.vG.prototype.ds=function(a,b){var c=this.mF;c&&_.m.setTimeout(function(){c(a,b)},0)};_.vG.prototype.rY=function(){this.Si=window.document.createElement("div");this.Si.style.width=this.Si.style.height="100%";this.Si.style.position="absolute";this.Si.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Mg.width-19)/2+"px "+(this.Mg.height-19)/2+"px";this.Aa.appendChild(this.Si)};
var BG=function(a,b){if(!a.Fj)if(a.JC)CG(a,b);else{var c=(0,_.Oa)()-20+350;a.im&&_.m.clearTimeout(a.im);a.nI(a.oy,b,c)}},CG=function(a,b){var c=a.Aa,d=a.mf();c.style.left=a.$u?d.offsetLeft+d.offsetWidth+b.Yl-b.width+"px":d.offsetLeft+b.Yl+"px";c.style.width=b.width+"px";c.style.top=a.Yr?d.offsetTop+d.offsetHeight+b.Zl-b.height+"px":d.offsetTop+b.Zl+"px";c.style.height=b.height+"px";_.xt(c,b.opacity);a.oy=b}; _.vG.prototype.nI=function(a,b,c){this.im=null;if(!this.No&&!a.equals(b)){var d=(0,_.Oa)();d>=c?CG(this,b):(CG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.im=_.m.setTimeout((0,_.B)(this.nI,this,a,b,c),20))}};

_.R.Ub("slide-menu",function(a){return new _.iu(new _.vG(a))});
});
// Google Inc.
