<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Computation Theory Part 2 - Complexity Classes and NP Completeness</title>

  <meta name="author" content="Dan Shiebler" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Dan Shiebler - My musings on math and code" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Computation Theory Part 2 - Complexity Classes and NP Completeness" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://dshieble.github.io/2016-11-19-np-complete/" />
  
  
  <meta property="og:image" content="http://dshieble.github.io/img/DanGood.jpg" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />
  <meta name="twitter:title" content="Computation Theory Part 2 - Complexity Classes and NP Completeness" />
  <meta name="twitter:description" content="Welcome to part 2 of the Computation Theory series! In the last post, we discussed decidability and the halting problem. In this post we will talk about complexity classes. Time Complexity If you’re not used to reasoning about algorithms and their complexity, there is an enormous amount of great material..." />
  
  <meta name="twitter:image" content="http://dshieble.github.io/img/DanGood.jpg" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://dshieble.github.io">Dan Shiebler</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://dshieble.github.io ">
	      <img class="avatar-img" src="/img/DanGood.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Computation Theory Part 2 - Complexity Classes and NP Completeness</h1>
		  
		  
		  
		  <span class="post-meta">Posted on November 19, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82391879-1', 'auto');
  ga('send', 'pageview');

</script>

<p>Welcome to part 2 of the Computation Theory series! In <a href="http://danshiebler.com/2016-10-15-halting-problem">the last post</a>, we discussed decidability and the halting problem. In this post we will talk about complexity classes.</p>

<h3 id="time-complexity">Time Complexity</h3>

<p>If you’re not used to reasoning about algorithms and their complexity, there is an enormous amount of great material that you can use to get started.</p>

<ul>
  <li>The MIT OCW Introduction to Algorithms <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/">course</a> is an great place to look if you want a pretty thorough introduction to algorithm design and analysis.</li>
  <li>Sanjay Dasgupta’s <a href="http://www.cse.iitd.ernet.in/~naveen/courses/CSL630/all.pdf">Algorithms</a> is my personal favorite algorithms book. It’s a thin book, but excellent.</li>
</ul>

<h3 id="the-complexity-class-p">The Complexity Class <script type="math/tex">P</script></h3>

<p>The concept of polynomial time is very simple - if an algorithm is <script type="math/tex">O(f(n))</script> for some polynomial <script type="math/tex">f(n)</script>, then it is polynomial time. The complexity class <script type="math/tex">P</script> contains all problems for which there exists a polynomial time algorithm to solve that problem.</p>

<h4 id="example-sorting">Example: Sorting</h4>

<p>Consider the problem of sorting a list of numbers. This problem is obviously in <script type="math/tex">P</script>, because there exists algorithms, like selection sort or merge sort, which can sort a list of numbers in <script type="math/tex">O(n^2)</script> or <script type="math/tex">O(nlog(n))</script> time.</p>

<h3 id="nondeterministic-polynomial-time-and-the-class-np">Nondeterministic Polynomial time and the class <script type="math/tex">NP</script></h3>

<p>We say an algorithm is in the class <script type="math/tex">NP</script> if it can be verified in polynomial time. That is, if we can write a program that checks whether a solution to the problem is correct in polynomial time.</p>

<ul>
  <li>It’s pretty easy to see that Sorting is in <script type="math/tex">NP</script>. We can easily write an algorithm to check that a list is sorted in linear time.</li>
  <li>Another classic <script type="math/tex">NP</script> problem is the Subset Sum problem. Say you have some set of numbers S (e.g. <script type="math/tex">\{2,4,3\}</script>). For some number <script type="math/tex">n</script>, you need to find a subset <script type="math/tex">s</script> of <script type="math/tex">S</script> such that the elements of <script type="math/tex">s</script> sum to <script type="math/tex">n</script>. Given a subet <script type="math/tex">s</script>, we can just sum the numbers of <script type="math/tex">s</script> in linear time to verify it as a solution.</li>
</ul>

<p>As it happens, every problem in <script type="math/tex">P</script> is also in <script type="math/tex">NP</script>. If we have an algorithm for solving a problem in polynomial time, we can just run that algorithm to verify a solution (the actual proof of this is a little bit more complex, involving certificates or nondeterministic turing machines, but we’ll leave it at that).</p>

<p>However, the converse is not necessarily true. Take the Subset Sum problem for example. We showed above that it is in <script type="math/tex">NP</script>, but we don’t know whether or not it is in P (an algorithm that enumerates every subset of <script type="math/tex">S</script> and checks their sums would take exponential time). In order to get a better understanding of the relationship between P and <script type="math/tex">NP</script>, we need to talk about <script type="math/tex">NP</script> Hardness, <script type="math/tex">NP</script> Completeness and polynomial time reductions.</p>

<h3 id="np-hardness--np-completeness"><script type="math/tex">NP</script> Hardness,  <script type="math/tex">NP</script> Completeness</h3>
<blockquote>
  <p>Computer Science is the practice of transforming a problem from one that you don’t know how to solve into one that you do</p>
</blockquote>

<p>Now there’s an interesting structure to <script type="math/tex">NP</script> problems that we haven’t discussed yet. To understand it, we need to first learn about polynomial time reductions.</p>

<h4 id="polynomial-time-reductions">Polynomial time reductions</h4>

<p>We briefly touched on reductions last time, but to refresh your memory, a reduction from <script type="math/tex">A</script> to <script type="math/tex">B</script> is an algorithm that takes in the solution to problem <script type="math/tex">B</script> and returns a solution to problem <script type="math/tex">A</script>. If we can develop a reduction like this, we say that <script type="math/tex">A</script> <em>reduces</em> to <script type="math/tex">B</script>, or that solving <script type="math/tex">B</script> solves <script type="math/tex">A</script>. If the reduction algorithm runs in polynomial time, then we say it is a polynomial time reduction</p>

<p>Notice that if we have a problem <script type="math/tex">A</script>, a polynomial time reduction from <script type="math/tex">A</script> to <script type="math/tex">B</script> and a polynomial time solution for <script type="math/tex">B</script>, then we have a polynomial time solution for <script type="math/tex">A</script>, because the sum of two polynomials is a polynomial.</p>

<p>In code, this would look like this:</p>

<pre><code class="language-[python]">def polynomial_time_solver_for_A(x):
  y = polynomial_time_solver_for_B(x)
  return polynomial_time_reduction(y)
</code></pre>

<blockquote>
  <p>Note that the description above implies that B and A would need to each accept the same input x. This is not necessarily the case - it’s all right for A and B to take inputs in different forms, as long as we can write a polynomial time algorithm that ‘transforms’ the input to A into an input for B.</p>
</blockquote>

<h4 id="np-hardness"><script type="math/tex">NP</script> Hardness</h4>

<p>We say that a problem A is <script type="math/tex">NP</script> Hard if every single problem in <script type="math/tex">NP</script> reduces to A in polynomial time. In other words, a problem that is <script type="math/tex">NP</script>-Hard is AT LEAST as hard as any problem in <script type="math/tex">NP</script>.</p>

<p>There are a lot of known <script type="math/tex">NP</script> Hard problems, and assuming that you have at least one <script type="math/tex">NP</script> hard problem <script type="math/tex">A</script> <sup id="fnref:footnote"><a href="#fn:footnote" class="footnote">1</a></sup>, it’s not too difficult to show that a new problem is <script type="math/tex">NP</script> hard. All you need to do is demonstrate that <script type="math/tex">A</script> reduces to your new problem <script type="math/tex">B</script> in polynomial time (if <script type="math/tex">A</script> is “easier” than <script type="math/tex">B</script>,  all of the problems in <script type="math/tex">NP</script> must be “easier” than <script type="math/tex">B</script> as well).</p>

<p>All of this can get kind of confusing. Let’s look at some simple code.</p>

<p>Say that we have a problem <script type="math/tex">C</script> that is in <script type="math/tex">NP</script>, and we have solvers for <script type="math/tex">A</script> and <script type="math/tex">B</script>. Now <script type="math/tex">A</script> is <script type="math/tex">NP</script> hard, so we can write a function like this:</p>

<pre><code class="language-[python]">def solution_to_C(x):
  y = solver_for_A(x)
  return polynomial_time_reduction_from_C_to_A(y)
</code></pre>

<p>Now if A reduces to B, then we can write a function that looks like this:</p>

<pre><code class="language-[python]">def solution_to_A(x):
  y = solver_for_B(x)
  return polynomial_time_reduction_from_A_to_B(y)
</code></pre>

<p>So we can pretty easily write this function:</p>

<pre><code class="language-[python]">def solution_to_C(x):
  y = solver_for_B(x)
  z  = polynomial_time_reduction_from_A_to_B(y)
  return polynomial_time_reduction_from_C_to_A(z)
</code></pre>

<h4 id="np-completeness">NP Completeness</h4>

<p>A problem is <script type="math/tex">NP</script> complete if it is in <script type="math/tex">NP</script> and it is <script type="math/tex">NP</script> Hard. There’s something really cool about <script type="math/tex">NP</script> complete problems - each <script type="math/tex">NP</script> complete problem is polynomial time reducible to each other <script type="math/tex">NP</script> complete problem. So if you can solve one <script type="math/tex">NP</script> complete problem in polynomial time, then you can solve every <script type="math/tex">NP</script> problem in polynomial time.</p>

<p>This is incredibly important, and it lies at the heart of the <script type="math/tex">P</script> vs <script type="math/tex">NP</script> question. If somebody, somewhere, figures out a polynomial time algorithm for any <script type="math/tex">NP</script> complete problem, then we can use that algorithm (along with polynomial time reductions) to solve every problem in <script type="math/tex">NP</script>. If that happened, we would know that <script type="math/tex">P=NP</script>. So far, nobody has found such an algorithm or proven that one doesn’t exist.</p>

<h3 id="other-resources">Other Resources</h3>

<p>If you liked this post, then you’ll probably love <a href="http://www.cin.ufpe.br/~jjss/Introcuction%20to%20Theory%20of%20computation%20by%20Micheal%20Sipser%20Ist%20Ed..pdf">this book</a>. It’s an excellent resource, and it’s filled with examples of reductions between <script type="math/tex">NP</script>-complete problems</p>

<div class="footnotes">
  <ol>
    <li id="fn:footnote">
      <p>The fundamental <script type="math/tex">NP</script>-Hard/<script type="math/tex">NP</script>-Complete problem is <script type="math/tex">SAT</script>, or boolean satisfiability. The problem is: given some boolean formula <script type="math/tex">B</script>, is there an assignment of values that satisfies <script type="math/tex">B</script>. <a href="https://en.wikipedia.org/wiki/Cook%E2%80%93Levin_theorem">Stephen Cook</a> proved that all <script type="math/tex">NP</script> problems are polynomial-time reducible to <script type="math/tex">SAT</script>. <a href="#fnref:footnote" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            CS, Theory, Computation, Polynomial, Time, P, NP
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://dshieble.github.io/2016-11-19-np-complete/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://dshieble.github.io/2016-11-19-np-complete/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-10-15-halting-problem/" data-toggle="tooltip" data-placement="top" title="Computation Theory Part 1 - The Halting Problem">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-01-02-group-theory/" data-toggle="tooltip" data-placement="top" title="An Introduction to Algebraic Groups for CS People">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/dshieble" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:danshiebler@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/dan-shiebler-10219b42#Dan Shiebler" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Dan Shiebler
		  &nbsp;&bull;&nbsp;
		  2017

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
